.void, section.about, section.work, section.projects, 
section.pictures {
	background-attachment: fixed;
	/* background-position: center center; */
}

@media only screen and (orientation: portrait) and (max-width: 1000px) {
	/*BACKGROUNDS*/
	* {
		max-width: 100vw;
	}
	.void, section.about, section.work, section.projects, 
	section.pictures {
		background-size: cover;
		background-attachment: scroll;
		min-height: 100vh;
		height: auto;
	}

	section.about {
		background: url(../images/Paris_color.jpg) no-repeat scroll; 
		background-size: auto 100vh;
	}

	/*GENERAL*/
	.section-title {
		padding-top: 10vh;
		font-size: 55px;
	}

	.section-title.projects, .section-title.work, .section-title.pictures {
		padding-top: 15%;
	}

	/*INTRO*/
	.container.intro {
		top: 25%;
	}
	.top-left {
		margin-top: 5%;
	}
	#name-intro {
		font-size: 70px;
	}
	#title-intro {
		font-size: 35px;
	}.name-top {
		font-size: 35px;
	}.title-top {
		font-size: 27px;
	}	

	/*NAVBAR AND LINKS*/
	.navbar {
		width: 23%;
	}
	a.nav {
		font-size: 35px;
		padding-top: 15%;
		padding-bottom: 15%;
		/*padding-left: 30%;*/
	}

	.contact-link {
		font-size: 3.5em;
	}
	.vertical-line {
		height: 6vh;
	}

	/*ABOUT SECTION*/
	.about-wrapper {
		width: 60%;

	}
	.about.section-text {
		font-size: 40px;
	}

	p.about {
		margin-left: 20vw;
	}

	/*WORK SECTION*/
	.work-container {
		margin-top: 20%;
		margin-left: 20%;
		width: 80%;
		max-height: 70vh;
		grid-template-columns: none;
		grid-template-rows: 4fr 16fr;
	}
	.work-bar {
		grid-row: 1;
	}
	button.experience-link {
		display: inline-block;
		width: auto;
		text-align: center;
		border-left: none;
		border-bottom: 5px solid transparent;
		padding-bottom: 5%; 
	}
	button.experience-link:hover {
		background-color: transparent;
		opacity: 1;
	}
	.company-link {
		font-size: 30px;
		padding-left: 0;
		padding-right: 0;
		margin-left: 10%;
		margin-right: 10%;
	}


	.descript-container {
		grid-row: 2; 
		grid-column: 1/-1;
	}
	.work-descript {
		width: auto;
	}
	.job-title, .company-name {
		font-size: 33px;
	}
	.work-xp-descript, .work-xp-dates {
		font-size: 28px;
	}
	.work-xp-descript {
		width: 90%;
	}
	.work-bullet {
		padding-bottom: 5%;
	}

	.view-resume {
		width: 35%;
		font-size: 30px;
		display: block;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
		padding: 3%;
		margin-top: 5%;
	}


	/*PROJECTS*/
	.projects.grid {
		margin-left: 15%;
		width: 80%;
		height: auto;

		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 5vh;
	}
	.projects.box {
		height: auto;
	}
	.project.title {
		height: 5vh;
		font-size: 35px;
		text-align: center;
	}
	.project.description {
		font-size: 28px;
		height: auto;
	}
	.tech-used {
		font-size: 25px;
		margin-top: 10%;
	}
	.project-link {
		font-size: 40px;
	}

	/*CAROUSEL*/

	.image-fade {
		width: 30vh;
		margin-left: auto;
		margin-right: auto;
	}
	.image-fade.horizontal {
		margin-top: 5vh;
		width: 40vh;
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;

	}
	#GoogleMap {
		height: 40vh;
		width: 70%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 43vh;
		left: 15%;
	}

	a.prev, a.next {
		font-size: 45px;
	}
	.caption {
		font-size: 25px;
	}


	.footer {
		font-size: 30px;
	}

} 